api/v1/collector_server.proto

syntax = "proto3";

package llmariner.apiusage.server.v1;

option go_package = "github.com/llmariner/api-usage/api/v1";

message UsageRecord {
  // user ID is the internal user ID.
  string user_id = 1;
  string tenant = 2;
  string organization = 3;
  string project = 4;

  string api_method = 5;
  int32 status_code = 6;

  int64 timestamp = 7;
  int32 latency_ms = 8;

  oneof usage_details {
    CreateChatCompletion create_chat_completion = 9;
    CreateCompletion create_completion = 10;
  }
}

message CreateChatCompletion {
  string model_id = 1;
  // How quickly users start seeing the model's output after entering their query.
  int32 time_to_first_token_ms = 2;
}

message CreateCompletion {
  string model_id = 1;
  // How quickly users start seeing the model's output after entering their query.
  int32 time_to_first_token_ms = 2;
}

message CreateUsageRequest {
  repeated UsageRecord records = 1;
}

message Usage {}

service CollectionInternalService {
  rpc CreateUsage(CreateUsageRequest) returns (Usage);
}
