api/v1/collector_server.proto

syntax = "proto3";

package llmariner.apiusage.server.v1;

option go_package = "github.com/llmariner/api-usage/api/v1";

message UsageRecord {
  string user = 1;
  string tenant = 2;
  string organization = 3;
  string project = 4;

  string api_method = 5;
  int32 status_code = 6;

  int64 timestamp = 7;
  int32 latency_ms = 8;
}

message CollectUsageRequest {
  repeated UsageRecord records = 1;
}

message CollectUsageResponse {}

service CollectionInternalService {
  rpc CollectUsage(CollectUsageRequest) returns (CollectUsageResponse);
}
